<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <meta name="author" content="Dacchiii">
 <meta name="description" content="その書き殴り、保存する必要はありますか？">
 <meta name="application-name" content="Flash Pad">
 <meta name="format-detection" content="telephone=no">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-title" content="Flash Pad">
 <link rel="manifest" href="manifest.json"></link>
 <title>Flash Pad</title>
 <style></style>
</head>
<body>
 <canvas id="canvas">
  お使いのブラウザはCanvasに対応していないようです。<br>下記の対処法をお試しください。
  <ol>
   <li>JavaScriptとCanvasに対応した最新のブラウザで再読み込みする
    <small>2015年7月以降のブラウザが良いでしょう。</small>
   </li>
   <li>JavaScriptを許可する
    <small>機能フラグでCanvasが無効になっていないかも確認すると良いでしょう。</small>
   </li>
   <li>ウインドウサイズを縮小する
    <small>4096px × 4096px以下が良いでしょう。</small>
   </li>
  </ol>
  <p>GitHub上のWikiで使い方を確認してから使うことをお勧めします。</p>
  <a href="https://github.com/Dacchiii/Flash-Pad/wiki">ここをクリックするとWikiを見ることができます。</a>
 </canvas>
 <script></script>
</body>
</html>